spring.application.name=spring_framework
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=
server.port=8088
application.logging.level=info
application.logging.print-args=true
